@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
   
}

/*header*/
.header .container{
    
    background-color: rgb(228, 76, 17);
    height: 450px;
    background-repeat: no-repeat;   
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.text-img h1{
    font-size: 4rem;
    font-weight: bold;
    color: white;
  
}
.text-img p{
    font-size: 2rem;
    font-weight: bold;
    color: white;
   
}
.text-img{
    padding-top: 30px;
    padding-left: 60px;
    animation:  slideInFromLeft 1.5s ease-in;
    transition: transform 0.5s;

}
.chef-img{
    animation:  slideInFromRight 1.5s ease-in;
    transition: transform 0.5s;
}
.header-button{
    background-color: rgb(228, 76, 17);
    margin: 10px 0px;
    padding: 15px;
    color: white;
    font-weight: bold;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    cursor: pointer;
    
}
.header-button a{
    text-decoration: none;
    color: white;
    
}

/*section*/
.card img{
    height: auto;
    width: 100%;
    border-radius: 20px;
}
.side-text{
    margin-top: 10px;
    padding: 25px;
    border-radius: 15px;
 
}
.card .side-text{
    background-color: black;
    color: white;
}
.side-text h3{
   font-size: 20px;
   padding-top: 7px;
   font-weight: bold;
}
.side-text h4{
    font-size: 20px;
    padding-top: 7px;
    font-weight: bold;
 }
.side-text h5{
    font-size: 12px;
    padding: 12px 0px;
    font-weight: bold;
    color: white;
 }
.side-text p{
   font-size: 15px;
   padding: 15px 0px;
}
.side-text-button {
    padding: 10px;
    color: white;
    background-color: rgb(228, 76, 17);
    border-radius: 16px;
    border-style: solid;
    border-color: white;
   

}
.side-text-button a{
    color: white;
    text-decoration: none;

}






.container-card-1{
    padding: 20px;
}
.container-card-1 h3,h2{
    text-align: center;
}
.container-card-2{
    padding: 20px;

}
.container-card-2 h2,h3{
    text-align: center;

}
.card{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: white;

}

/*sectio2*/
.fixed-img p{
    background-image: url('images/food4.jpg');
    background-attachment: fixed;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    animation:  slideInFromBottom 1.5s ease-in;
    padding-top: 60px;

}
.section2{
    margin: 30px 0px;
}
.video h4{
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px;

}
.video {
    background-color: black;
    
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 8px;
    border-radius: 15px;
    margin-top: 10px;
}
.container .sec3-texts h2{

    font-weight: bold;
    color: rgb(228, 76, 17);
    font-size: 1.5rem;
    
}
.container .sec3-texts p{
    font-weight: bold;
   
   font-size: 1.5rem;
   text-align: center;

    
}
.section4 h1{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(228, 76, 17);
    animation:  slideInFromLeft 1.5s ease-in;
   
}
.section5 h1{
    font-size: 2.5;
    color: rgb(228, 76, 17);
    
    font-weight: bold;
}
.ooo p{
    background-attachment: fixed;
    height: 130px;
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 3rem;
    background-image: url('images/blackk.jpg');
    
}

/*fifth section*/
.section5 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    margin-bottom: 100px;
 
 
 

}
.section5 .container h4{
  font-size: 2.5rem;
  font-weight: bold;
  


}
.section5 .container p{
    font-size: 1rem;
  line-height: 1.8em;
  font-weight: 700;
    padding-top: 15px;
}
.section5 h1{
    text-align: center;
    font-size: 2rem;
}


/* footer */

.footer .container{
    background-color: rgb(228, 76, 17);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    overflow-x: hidden;
    /*margin-top: 100px;*/
}
.footer-cat{
    padding: 40px;
   
}
.footer-cat h3{
    font-size: 20px;
    padding-bottom: 10px;
    text-align: start;
    
}
.footer-cat p{
    font-size: 18px; 
    color:white;
    
}
.footer-cat li{
    text-decoration: none;
    list-style: none;
}
.footer-cat ul{
    text-decoration: none;
}
.footer-nav ul li a{
    text-decoration: none;
    font-size: 17px; 
    color: white;
    
}
.footer-cat .social a{
    color: white;
}






/*Animations*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/*animation on images*/
.ml{
    transition: transform 0.5s;
}
.ml:hover{
    transform: translateY(-17px);
}


/*Media Queries*/
/*for tablet view*/
@media only screen and (max-width: 768px){
    .header .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-right: 20px;
    }
    .text-img h1{
        font-size: 2rem;
        font-weight: bold;
        color: white;
      
    }
    .video{
   display: none;

        

     }
    .text-img p{
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
       
    }
    .text-img{
        animation:  slideInFromTop 1.5s ease-in;
        transition: transform 0.5s;
        padding-left: 32px;
    
    }
    .chef-img{
        animation:  slideInFromBottom 1.5s ease-in;
        transition: transform 0.5s;
    
    }
    .header-button{
        background-color: rgb(228, 76, 17);
        margin: 10px 0px;
        padding: 10px;
        color: white;
        font-weight: bold;
        border-style: solid;
        border-color: white;
        border-radius: 20px;
        cursor: pointer;
   
        
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .video{
        margin: 0px 30px;
        padding-left: 0px;
        

     }
     .fixed-img p{
        font-size: 22px;
      
     }
     .ooo p{
        font-size: 22px;
        padding-top: 40px;
     }
     .video h4{
        padding-right: 40px;
     }
     .section5 .container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
     }
     .section5 .container h4{
     text-align: center;
       
     }
     .section5 .container p{
padding-left: 20px;
padding-right: 20px;
     }
     .side-text{
      display: none;
    }
    .container-card-1 p{
      
    }
    .container-card-2 p{
      
    }
    .side-text h3{
      
     }
     .side-text h4{
        text-align: center;
      }
     .side-text h5{
       text-align: center;
      }
   
     .side-text-button {
        margin-left: 70px;
     }

}

/*for mobile view*/
@media only screen and (max-width: 480px){
   
    .header .container{
        display: flex;
        flex-direction: column;
        height: 100%
    }
    .chef-img{
        height: 200px;
       
    }
    .text-img h1{
        font-size: 2rem;
        font-weight: bold;
        color: white;
      
    }
    .text-img p{
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
       
    }
    .text-img{
        animation:  slideInFromTop 1.5s ease-in;
        transition: transform 0.5s;
        padding-left: 32px;
    
    }
    .chef-img{
        animation:  slideInFromBottom 1.5s ease-in;
        transition: transform 0.5s;
    
    }
    .header-button{
        background-color: rgb(228, 76, 17);
        margin: 10px 0px;
        padding: 10px;
        color: white;
        font-weight: bold;
        border-style: solid;
        border-color: white;
        border-radius: 20px;
        cursor: pointer;
   
        
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-card-1 {
        padding-top: 20px;
      padding-left: 60px;
      padding-right: 60px;
        
     
    }
    .container-card-2 {
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px;
     
    }
    .side-text{
        margin: 0px 30px;
    }
    .container-card-1 p{
        text-align: center;
    }
    .container-card-2 p{
        text-align: center;
    }
    .side-text h3{
        font-size: 20px;
        padding-top: 7px;
        font-weight: bold;
     }
     .side-text h4{
        text-align: center;
      }
     .side-text h5{
       text-align: center;
      }
   
     .side-text-button {
        margin-left: 70px;
     }
     .video{
        margin: 0px 30px;
        padding-left: 0px;
        

     }
     .fixed-img p{
        font-size: 22px;
      
     }
     .ooo p{
        font-size: 22px;
        padding-top: 40px;
     }
     .video h4{
        padding-right: 40px;
     }
     .section5 .container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
     }
     .section5 .container h4{
      padding-left: 28px;
      font-size: 28px;
       
     }
     .section5 .container p{
        padding-left: 30px;
        padding-right: 270px;
     }
     .section5 .container img{
        opacity: 20%;
       }
       .footer-cat{
        padding: 8px 5px;
       }
       .body{
        overflow-x: hidden;
       }
       .footer .container{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 18%;
       }
       .footer-cat{
        padding: 20px;
       }
       .footer-cat h3{
        font-size:x-large;
       }
}